micronaut.application.name=cnt-micronaut.data-jpa
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
jpa.default.properties.hibernate.hbm2ddl.auto=none
datasources.default.driver-class-name=org.postgresql.Driver
flyway.datasources.default.enabled=true
